<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta content="" name="keywords">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.57.2" />
  <meta name="author" content="William Petry">
  <meta name="description" content="Quantitative Ecologist">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="map[sri:sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw== version:3.3.7]" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="map[sri:sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw= version:1.8.6]" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="map[sri:sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw== version:4.7.0]" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-57042995-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="map[sri:sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g== version:2.4.1]" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="http://wpetry.github.io/index.xml" type="application/rss+xml" title="Ecodemography | Will Petry">
  <link rel="feed" href="http://wpetry.github.io/index.xml" type="application/rss+xml" title="Ecodemography | Will Petry">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://wpetry.github.io/post/howmanyswitzerlands/">

  

  <title>How many Switzerlands is a California? | Ecodemography | Will Petry</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ecodemography | Will Petry</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Research</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>R scribbles</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">How many Switzerlands is a California?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-07-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      21 July 2017
    </time>
  </span>

  

  

  
  

  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h1 id="overview">Overview</h1>

<p><code>elide</code> offers tools to manipulate Spatial* objects of all types to compare unfamiliar spatial extents to more familiar benchmarks. This tutorial shows how to use this function to make compelling visual comparisons.</p>

<p><em>Featured skills:</em></p>

<ul>
<li><code>elide</code> to move, rotate, and scale Spatial* objects<br /></li>
<li>aggregating polygons<br /></li>
<li>calculating new polygons from overlapping polygons<br /></li>
<li>calculating global and regional centroids<br /></li>
<li>plotting spatial data with <code>ggplot2</code><br />
<br /></li>
</ul>

<p><strong>UPDATE (September 2017)</strong>: The <code>sf</code> package has been developed to allow better integration of spatial data with the tidyverse. By re-imagining the way that spatial data are stored, many of these clunky steps to get shapefiles into <code>ggplot</code> can now be avoided. However, not all <code>sp*</code> functions are available yet as of this writing. For more, see the <code>sf</code> package vignettes at<br />
<a href="https://r-spatial.github.io/sf/" target="_blank">https://r-spatial.github.io/sf/</a>.</p>

<h1 id="a-loss-in-translation">A loss in translation</h1>

<p>Ecologists (and field scientists more generally) work over vastly different scales, and we rely on familiar units like sports field sizes, famous building heights, and administrative boundaries to communicate these scales in a meaningful way.</p>

<p><strong>But what happens when your audience doesn&rsquo;t have a connection to these cultural touchstones?</strong> I moved to Switzerland from the western United States earlier this year; the <a href="https://en.wikipedia.org/wiki/List_of_counties_in_California#List" target="_blank"><em>subdivisions</em> of national subdivisions I&rsquo;m used to</a> are the size of <a href="https://en.wikipedia.org/wiki/Cantons_of_Switzerland#List" target="_blank">national subdivisions</a> and even <a href="https://en.wikipedia.org/wiki/Liechtenstein" target="_blank">whole sovereign countries</a>. Despite the relief of being able to use the metric system in daily interactions, most of my go-to &ldquo;visceral units&rdquo; are just as useless to my colleagues and my audiences here as the abstract large numbers they try to make tangible.</p>

<p><strong>Here I show how to overlay countries and other administrative boundaries from all over the world using R, revealing their relative sizes in a visual, visceral way.</strong> This tutorial was inspired by <a href="https://www.zsl.org/users/rosie-woodroffe" target="_blank">Dr. Rosie Woodroffe</a>, who very effectively deployed a similar visual strategy to communicate the enormous size of African Wild Dog home ranges in her recent seminar at the University of Zürich. There are several interactive tools available like <a href="http://thetruesize.com/" target="_blank">The True Size Of&hellip;</a>, but none of them have the flexibility to handle custom spatial data. A handful of simple tools in R fill this gap.</p>

<h1 id="data">Data</h1>

<p>Numerical precision is an essential tool of science, but it tends to lose audiences whether composed of scientists or non-scientists. For a visual representation of scale, we need spatial data.</p>

<p>We&rsquo;ll consider two examples:</p>

<ol>
<li><p><em>Plotting my Ph.D. field sites against a Swiss-relevant benchmark.</em></p></li>

<li><p><em>Tiling California with Switzerlands to show off a few other features.</em></p></li>
</ol>

<p>The administrative boundary data come from the <a href="http://www.gadm.org/" target="_blank">Global Administrative Area database</a>. I&rsquo;ve also pulled in some open data archived with Dryad from my dissertation work.</p>

<h1 id="code">Code</h1>

<h3 id="1-communicate-spatial-scale-in-x-to-an-audience-in-y">1. Communicate spatial scale in X to an audience in Y</h3>

<h4 id="1-1-preliminaries">1.1. Preliminaries</h4>

<p>Load the packages containing the functions we&rsquo;ll use. If you haven&rsquo;t used these packages before, be sure to <code>install.packages</code> first.</p>

<pre><code>library(raster)       # despite the name, we'll use it to access vector
                      # representations of administrative boundaries
library(rgeos)        # spatial tools
library(maptools)     # more spatial tools
library(tidyverse)    # data wrangling workhorse
library(ggplot2)      # plotting workhorse
library(ggmap)        # contains a useful theme_nothing for very simple maps
</code></pre>

<p>Package versions used:</p>

<pre><code>##     Package    Version
## 1     ggmap      2.6.1
## 2   ggplot2      2.2.1
## 3  maptools      0.9-2
## 4    raster      2.5-8
## 5     rgeos     0.3-23
## 6 tidyverse      1.1.1
</code></pre>

<h4 id="1-2-retrieve-spatial-data">1.2. Retrieve spatial data</h4>

<p>We&rsquo;ll start by gathering the appropriate data and subsetting it where necessary. <code>getData</code> will only download full countries where the <code>level</code> argument specifies whether the boundaris are for the full country outline (<code>level = 0</code>), first subdivisions (<code>level = 1</code> like states, provinces, or cantons), or second subdivisions (<code>level = 2</code> like US counties; only available for some countries). Note that a full list of ISO-3 country codes may be called using <code>getData(&quot;ISO3&quot;)</code>. For more detail, check out the metadata at <a href="http://www.gadm.org/" target="_blank">GADM</a>.</p>

<pre><code>## Gunnison County, Colorado, USA
# download US county boundaries
USA.2 &lt;- getData(&quot;GADM&quot;, country = &quot;USA&quot;, level = 2)
# subset to focal county
gunni &lt;- USA.2 %&gt;%
  subset(., USA.2$NAME_2 == &quot;Gunnison&quot;)

## Switzerland
# download Switzerland country boundary, no subsetting necessary
switz &lt;- getData(&quot;GADM&quot;, country = &quot;CHE&quot;, level = 0)
</code></pre>

<p>A quick plot just to make sure we specified the correct level illustrates the problem: we can&rsquo;t just plot each polygon and expect them to line up. R automatically scales each polygon to fill the plot canvas, so the latitudinal range of <code>gunni</code> is about 1.5° whereas the latitudinal range of <code>switz</code> is closer to 5°. Moreover, they each occupy a different part of the coordinate range.</p>

<p><img src="/img/qplot-1.png" alt="" /></p>

<h4 id="1-3-move-mountains-and-lakes-rivers-cities">1.3. Move mountains (and lakes, rivers, cities&hellip;)</h4>

<p>The first step is to determine how far west and how far south we need to move Switzerland such that it aligns properly. One solution is to guess and check, but we don&rsquo;t have all day. Instead we can calculate the centroids of both polygons, then calculate the rise (=latitude) and run (=longitude) of an imaginary right triangle whose hypotenuse is the direct path from centroid to centroid.</p>

<pre><code># centroid of Gunnison County
gunni.center &lt;- gCentroid(gunni)
# centroid of Switzerland
switz.center &lt;- gCentroid(switz)
# calculate latitudinal and longitudinal displacement of Switzerland using the centroid
# of Gunnison County as a reference point
shift &lt;- coordinates(gunni.center)-coordinates(switz.center)
</code></pre>

<p>Now we can use <code>elide</code> to move the whole country of Switzerland (with free shipping!). R doesn&rsquo;t know that we&rsquo;ve accomplished such a herculean task. The polygon of Switzerland is just a polygon with no deeper meaning or expectation of where it should be relative to other places on our map. To avoid confusion (and preserve the correct position of Switzerland), we&rsquo;ll store the shifted Switzerland in a new object.</p>

<pre><code>switz.shifted &lt;- elide(switz, shift = shift)
</code></pre>

<h4 id="1-4-make-the-map">1.4. Make the map</h4>

<p>And now for the big reveal, had I not so effectively spoiled it with the image at the top of the post. We&rsquo;ll convert the polygons into ggplot2-friendly data frames, then build up our map layer by layer.</p>

<pre><code># &quot;fortify&quot; polygons into plottable data frames
gunni.fort &lt;- fortify(gunni)
switz.shifted.fort &lt;- fortify(switz.shifted)

# make map
overlay&lt;-ggplot(data = gunni.fort, aes(y = lat, x = long, group = group, fill = NULL)) +
  geom_polygon(fill = &quot;transparent&quot;, color = &quot;blue&quot;, size = 0.5) +  # plots Gunnison County
  geom_polygon(data = switz.shifted.fort, aes(y = lat, x = long, group = group, fill = NULL),
               fill = &quot;transparent&quot;, color = &quot;black&quot;, size = 0.5) +  # plots Switzerland
  coord_equal() +
  theme_nothing()

## Warning: `panel.margin` is deprecated. Please use `panel.spacing` property
## instead

overlay
</code></pre>

<p><img src="/img/map1-1.png" alt="" /></p>

<p>Our approximation based on the centroids of each polygon got us very close, but there&rsquo;s a visually sloppy overlap along the southern borders. Ideally, we&rsquo;d like Gunnison County (in blue) to fit nicely wihin the bounds of Switzerland (in black). From here the adjustment is manual: the east/west alignment of the centroids looks pretty good, but we need Switzerland to overshoot a little more to the south.</p>

<pre><code># leave longitude shift alone, adjust latitude shift a little more south
shift2 &lt;- coordinates(gunni.center)-coordinates(switz.center)-c(0,0.12) # units are in degrees!
switz.shifted2 &lt;- elide(switz, shift = shift2)
switz.shifted.fort2 &lt;- fortify(switz.shifted2)

# update map and add some helpful labels
overlay2&lt;-ggplot(data = gunni.fort, aes(y = lat, x = long, group = group, fill = NULL)) +
  geom_polygon(fill = &quot;transparent&quot;, color = &quot;blue&quot;, size = 0.5) +  # plots Gunnison County
  geom_polygon(data = switz.shifted.fort2, aes(y = lat, x = long, group = group, fill = NULL),
               fill = &quot;transparent&quot;, color = &quot;black&quot;, size = 0.5) +  # plots Switzerland
  coord_equal() +
  annotate(&quot;text&quot;, x = -106.955, y = 38.66481, label = &quot;Gunnison County\nColorado, USA&quot;, size = 4,
           fontface = &quot;bold&quot;, color = &quot;blue&quot;) +
  annotate(&quot;text&quot;, x = -107.955, y = 38.66481, label = &quot;Switzerland&quot;, size = 4, fontface = &quot;bold&quot;,
           color = &quot;black&quot;) +
  theme_nothing()

## Warning: `panel.margin` is deprecated. Please use `panel.spacing` property
## instead

overlay2
</code></pre>

<p><img src="/img/map2-1.png" alt="" /></p>

<p>In reality my research didn&rsquo;t cover the entirety of Gunnison County, so a more informative map would show the populations where I actually worked. So let&rsquo;s do that (ht: journal requirements to archive raw data)&hellip;</p>

<pre><code># Read in data with focal population coordinates
pops&lt;-read.csv(&quot;http://datadryad.org/bitstream/handle/10255/dryad.119000/SexRatios.csv&quot;)

overlay3 &lt;- overlay2 +
  geom_point(data = pops, aes(x = longitude.dd, y = latitude.dd, group = NULL, fill = NULL),
             shape = &quot;+&quot;, color = &quot;blue&quot;, size = 6) +
  annotate(&quot;text&quot;, x = -106.955, y = 38.66481, label = &quot;Gunnison County\nColorado, USA&quot;, size = 4,
           fontface = &quot;bold&quot;, color = &quot;blue&quot;)
overlay3
</code></pre>

<p><img src="/img/pops-1.png" alt="" /></p>

<p>All that remains is to save the image in your desired file format. Dr. Woodroffe produced a nice effect by first showing a homerange polygon she made for a pack of African Wild Dogs that she&rsquo;s been studying. The background was made transparent, so that the images of Wild Dogs in the background still shown through. Then she added the outline of Switzerland (also with a transparent background) to call emphasis to her point: a pack of Wild Dogs needs an area the size of several Swiss cantons to survive. Note that this is only possible with image formats that allow transparency (e.g. .png, .svg, .pdf).</p>

<h3 id="2-how-many-switzerlands-is-a-california">2. How many Switzerlands is a California?</h3>

<p>Admittedly this is an absurd question, though perhaps it could pass as merely whimsical if you the reader are feeling generous. However, it offers an opportunity to show off some other tricks <code>elide</code> has hidden up its sleeve. You see, <code>elide</code> doesn&rsquo;t just move Spatial* objects to new latitudes and longitudes, it can do much, much more.</p>

<p>A quick look at <code>?elide</code> tells all. In addition to the argument for <code>shift</code> that we used to move Switzerland over to central Colorado, there are arguments to <code>reflect</code> objects (sure to please <a href="http://westwing.wikia.com/wiki/Somebody%27s_Going_to_Emergency,_Somebody%27s_Going_to_Jail" target="_blank">West Wing fans</a>), <code>scale</code> them to larger or smaller sizes while preserving shape, or <code>rotate</code> them around any point. Moreover, <code>elide</code> can work its magic on more than just vector files. With these tools you are the choreographer of continents, rewriting the rules of plate tectonics.</p>

<h4 id="2-1-gather-spatial-data">2.1. Gather spatial data</h4>

<p>We&rsquo;ve already have an outline of Switzerland from code in §1.1. Now we&rsquo;ll retrieve data for California. There are two ways of doing this. The mirrors our approach to isolating Gunnison County, Colorado from Level 2 data; we simply download Level 1 boundaries for the USA and subset to the state of California. The second merges all of the counties of California from the Level 2 data (already downloaded and in our work environment).</p>

<pre><code>## Approach (a): Download states, subset to California
USA.1 &lt;- getData(&quot;GADM&quot;, country = &quot;USA&quot;, level = 1)
# subset to focal county
CAfromstates &lt;- USA.1 %&gt;%
  subset(., USA.1$NAME_1 == &quot;California&quot;)

## Approach (b): Merge counties to form California
CAfromcounties &lt;- USA.2 %&gt;%
  subset(., .$NAME_1 == &quot;California&quot;) %&gt;%
  unionSpatialPolygons(., .$ID_1) # ID_1 merges all polygons within California

opar &lt;- par(mfrow=c(1,2))  # panel plots
plot(CAfromstates, main = &quot;Subset states (Level 1)&quot;)
plot(CAfromcounties, main = &quot;Merged counties (Level 2)&quot;)
</code></pre>

<p><img src="/img/getcali-1.png" alt="" /></p>

<h4 id="2-2-move-switzerlands-to-california-first-approximation">2.2. Move Switzerlands to California: First approximation</h4>

<p>We&rsquo;ll start by crudely estimating how many Switzerlands will fit in California. We can do this any number of ways, but for a rough idea we can look at the bounding boxes of both California and Switzerland with <code>bbox()</code>. This will return the minima and maxima for both latitude (y) and longitude (x).</p>

<pre><code># Absoulte bounding boxes
bbox(CAfromstates)

##          min        max
## x -124.41556 -114.12949
## y   32.53088   42.00983

bbox(switz)

##         min      max
## x  5.956063 10.49511
## y 45.817059 47.80848

# Relative bounding boxes (column differences)
(CA.dimensions &lt;- bbox(CAfromstates)[, 2] - bbox(CAfromstates)[, 1])

##         x         y 
## 10.286072  9.478947

(switz.dimensions &lt;- bbox(switz)[, 2] - bbox(switz)[, 1])

##        x        y 
## 4.539049 1.991425
</code></pre>

<p>These measurements can be particularly misleading for longitude, because the distance between lines of longitude approaches 0 towards the poles. Switzerland, being located farther north, will thus have closer lines of longitude. Distances between latitude aren&rsquo;t exactly equal because Earth is not a perfect sphere, but they&rsquo;re more consistent. We&rsquo;ll use latitude as the basis for a first guess of how many Switzerlands to use.</p>

<pre><code># Calculate a multiple describing how many Switzerland &quot;heights&quot; (=latitude range)
# are needed to equal the &quot;height&quot; of California
(mult &lt;- CA.dimensions[&quot;y&quot;]/switz.dimensions[&quot;y&quot;])

##        y 
## 4.759882

# Make five Switzerlands and move over to approximately line up with California
CA.center &lt;- gCentroid(CAfromstates)
CA.longitude.center &lt;- CA.center@coords[1]  # this will be the (shared) target longitude
CA.latitudes &lt;- seq(bbox(CAfromstates)[&quot;y&quot;, ][1],  # these will be the target latitudes
                    bbox(CAfromstates)[&quot;y&quot;, ][2], length.out = ceiling(mult))
shifts &lt;- cbind(CA.longitude.center-coordinates(switz.center)[, &quot;x&quot;],
                CA.latitudes-coordinates(switz.center)[, &quot;y&quot;])

switz.shifted.list &lt;- vector(mode = &quot;list&quot;) # create list to hold elided Switzerlands
for(i in 1:nrow(shifts)){  # automatically generate and store enough elided Switzerlands
  switz.shifted.list[[i]] &lt;- elide(switz, shift = shifts[i, ])
}

# Visualize Switzerlands on California
plot(CAfromstates)
invisible(lapply(switz.shifted.list, function(x){plot(x, col = rgb(1, 0, 0, 0.8), border = &quot;transparent&quot;, add = T)}))
</code></pre>

<p><img src="/img/chca1-1.png" alt="" /></p>

<p>The result is a good first pass, but the alignment poorly matches the curved shape of California. Also, the northern-most and southern-most Switzerlands overlap borders of California. We could manually adjust all of these, but this would be a headache even with the small number of Switzerlands we&rsquo;ve generated. Thankfully there&rsquo;s a better way&hellip;</p>

<h4 id="2-3-move-switzerlands-to-california-a-better-approximation">2.3. Move Switzerlands to California: A better approximation</h4>

<p>The strategy here is to divide and conqueor. We&rsquo;ll cut California into latitudinal regions, then use the <code>gCentroid</code> function from earlier to calculate a centroid for each region. Finally, we match a Switzerland to each region&rsquo;s centroid.</p>

<pre><code>## Make five regional polygons (i.e. make 4 slender &quot;cuts&quot; of the latitudinal extent of CAfromstates)
CAextent &lt;- as(extent(CAfromstates), 'SpatialPolygons')
crs(CAextent) &lt;- proj4string(CAfromstates)
regions &lt;- data.frame(x = unname(bbox(CAfromstates)[&quot;x&quot;, ]),
                      y = rep(seq(bbox(CAfromstates)[&quot;y&quot;, &quot;min&quot;], bbox(CAfromstates)[&quot;y&quot;, &quot;max&quot;], length.out = 6)[2:5], each = 2),
                      id = rep(letters[1:4], each = 2)) %&gt;%
  split(., f = .$id) %&gt;%
  lapply(., function(x){Line(x[, c(&quot;x&quot;, &quot;y&quot;)])}) %&gt;%
  Lines(., ID = &quot;breaks&quot;) %&gt;%
  list(.) %&gt;%
  SpatialLines(., proj4string = CRS(proj4string(CAfromstates))) %&gt;%
  gBuffer(., width = 1e-8) %&gt;%
  gDifference(CAextent, .) %&gt;%
  disaggregate(.)

## Warning in gBuffer(., width = 1e-08): Spatial object is not projected; GEOS
## expects planar coordinates

# Calculate centroids of each region
region.centers &lt;- gIntersection(CAfromstates, regions, byid = T) %&gt;%
  gCentroid(., byid = T)

# Quick visualization that centroids were calculated correctly
plot(regions)
plot(CAfromstates, add = T)
plot(region.centers, add = T)
</code></pre>

<p><img src="/img/chca2-1.png" alt="" /></p>

<pre><code>## Elide a Switzerland onto each centroid
shifts2 &lt;- cbind(coordinates(region.centers)[, &quot;x&quot;]-coordinates(switz.center)[, &quot;x&quot;],
                coordinates(region.centers)[, &quot;y&quot;]-coordinates(switz.center)[, &quot;y&quot;])

switz.shifted.list2 &lt;- vector(mode = &quot;list&quot;) # create list to hold elided Switzerlands
for(i in 1:nrow(shifts2)){  # automatically elide Switzerlands to the centroids
  switz.shifted.list2[[i]] &lt;- elide(switz, shift = shifts2[i, ])
}

# Quick visualization of the results
plot(CAfromstates)
invisible(lapply(switz.shifted.list2, function(x){plot(x, col = rgb(1, 0, 0, 0.8), border = &quot;transparent&quot;, add = T)}))
points(region.centers, pch = &quot;+&quot;, col = &quot;white&quot;, cex = 6)
</code></pre>

<p><img src="/img/chca2-2.png" alt="" /></p>

<p>Here we can see that the fit is much better when using regional centers (white &ldquo;+&rdquo; symbols), especially as an automated approximation. Pardon the visual pun to the <a href="https://en.wikipedia.org/wiki/Flag_of_Switzerland" target="_blank">flag of Switzerland</a>.</p>

<h4 id="2-4-beyond-shifts">2.4. Beyond shifts</h4>

<p><code>elide</code> also allows Spatial* objects to be rotated, perhaps allowing us to get a better fit. Let&rsquo;s focus on the southern-most Switzerland, manually rotating it to better fit over southern California. We&rsquo;ll tell it to rotate 200 degrees clockwise around its centroid (IMPORTANT: the center of rotation refers to the object before any other transformations have been applied).</p>

<pre><code># Replace the 1st (southern-most) Switzerland, adding a rotation
switz.shifted.list2[[1]] &lt;- elide(switz, shift = shifts2[1, ], rotate = 200, center = coordinates(switz.center))
plot(CAfromstates)
invisible(lapply(switz.shifted.list2, function(x){plot(x, col = rgb(1, 0, 0, 0.8), border = &quot;transparent&quot;, add = T)}))
</code></pre>

<p><img src="/img/rotate-1.png" alt="" /></p>

<p>From here on in, the fit battle is a game of (manual) guess-and-check. Still, we&rsquo;ve gotten close enough that any person who has lived in Switzerland can understand the scale of California visually and viscerally.</p>

<h1 id="upshot">Upshot</h1>

<p>There are 4-5 Switzerlands in a California, and visualization helps give audiences in both places a sense of scale in the other.</p>

<p>I&rsquo;ve broken two big rules with this post. First, manually aligning the positions of Spatial* objects is generally a <strong>really, really bad idea</strong>. The <code>rgdal</code> package has excellent tools for spatial transformation that will do what you tell it to correctly and reproducibly. Uses of <code>elide</code> beyond producing figures should be approached with the upmost caution. Second, filling California with Swiss flag Switzerlands is wretched graphic design. Take it from Tufte who said:</p>

<blockquote>
<p>Clutter and confusion are not attributes of data - they are<br />
shortcomings of design.</p>
</blockquote>

<p>But perhaps you foresaw some tongue-in-cheek from the post title. Now if only it were just as easy to <code>elide</code> a decent burrito over here to Switzerland&hellip;</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://wpetry.github.io/post/tempdemog/"><span
      aria-hidden="true">&larr;</span> Climate effects on structured populations</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 William Petry &middot; 

      Powered (mostly) by <a href="https://themes.gohugo.io/academic/" target="_blank">Academic</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="map[sri:sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA== version:3.2.1]" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="map[sri:sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA== version:4.1.3]" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="%!s(<nil>)" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="%!s(<nil>)" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="map[sri:sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ== version:3.3.7]" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="map[sri:sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ== version:3.0.4]" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

